{
  "name": "3-nd-course-hw",
  "version": "1.0.0",
  "description": "https://glebkaf.github.io/webdev-dom-homework/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashastahiev/3-nd-course-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashastahiev/3-nd-course-hw/issues"
  },
  "homepage": "https://github.com/sashastahiev/3-nd-course-hw#readme",
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
